@import "Null.scss";


@font-face{
  font-family: 'Roboto';
   display: swap;
  src: url('../fonts/Roboto/Roboto-Regular.ttf');
  font-style: normal;
  font-weight: normal;
}

.wrapper{
  min-height: 100%;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: minmax(40px, 40px) auto;
  grid-template-areas: "sidebar header" "sidebar main" "sidebar footer";
}


.container{
  max-width: 1280px;
  margin: 0 auto;
}

.header{
 grid-area: header;
 background-color: rgba(13, 13, 13, 1);
 padding-left: 15px;
 font-family: 'Roboto';
 
}

.sidebar{
 grid-area: sidebar;
 background-color: rgba(32, 32, 32, 1);
}

main{
  grid-area: main;
  background: rgba(24, 24, 24, 1);
  font-family: 'Roboto';
  padding-bottom: 80px;
}

.footer{
  grid-area: footer;
}

.header__menu{
  display: grid;
  grid-template-columns: 1fr 0fr;
  align-items: center;
}

.header__items{
  display: grid;
  grid-template-columns: repeat(4, 0.1fr);
  align-items: center;
  column-gap: 23px;
}

.header__item{
  line-height: 12px;
  font-size: 12px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(4, auto);
  white-space: nowrap;
  a{
    color: #fff;
    display: inline-block;
  }
}

.header__container-profi{
  display: flex;
  align-items: center;
}

.header__item:last-child{
  padding-right: 35px;
}

.header__profi{
  margin-right: 30px;
}

.header__search{
  background-color: rgba(32, 32, 32, 1);
  padding: 14px 106px 12px 20px;
  font-size: 12px;
  color: #fff;
  line-height: 14px;
}

.container-main{
  max-width: 600px;
  margin: 0 auto;
  max-height: 100%;
}

.card-img-info{
  width: 100%;
  height: auto;
}

.card-img-info__row{
  display: grid;
  min-height: 195px;
  grid-auto-flow: row;
  min-height: 100%;
  column-gap: 13px;
  grid-template-columns: repeat(auto-fill, minmax(140px, auto)); 
  grid-auto-rows: 195px;
  row-gap: 13px;
  justify-content: center;
}

.card-img-info__column{
  background: url('../img/sq.png') 0px 0px/cover no-repeat;
  padding: 13px;
  height: 195px;
  color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
 img{
  width: 100%;
  height: 100%;
  object-fit: contain;
 }
}


.card-img-info__data{
  grid-row: 4;
  align-self: end;
  justify-self: end;
  grid-column: 2;
}

.card-img-info__text{
  grid-column: span 2;
}

.sidebar__info{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 0px 20px;
  margin-top: -60px;
}

.sidebar__text{
  margin-bottom: 60px;
}

.text{
  font-size: 12px;
  line-height: 14px;
}

.sidebar__container-btn{
  display: flex;
}

.sidebar__btn--red{
  margin-right: 20px;
  background-color: red;
}

.sidebar__btn--blue{
  background-color: blue;
}

.sidebar__btn{
  padding: 13px 25px 13px 25px;
  border-radius: 25px;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  transition-duration: 500ms;
  cursor: pointer;
  &:active{
    transition-duration: 500ms;
    transform: scale(0.95, 0.95);
  }
  a{
    color: #fff;
  }
}

.sidebar__mesenger{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 15px;
  margin-bottom: 60px;
  cursor: pointer;
}

.sidebar__mesenger-mesenger{
  transition-duration: 500ms;
  &:active{
    transition-duration: 500ms;
    transform: scale(0.95);
  }
}

.text-a{
  font-size: 18px;
  color: #fff;
  line-height: 21px;
}

.sidebar__blog{
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: rgba(222, 222, 222, 1);
  margin-bottom: 18px;
}

.sidebar__text{
  font-size: 12px;
  line-height: 18px;
  color: #fff;
  text-align: center;
}

.card-img-info{
  padding-top: 60px;
}

.search{
  padding-top: 30px;
  width: 100%;
}

.search__container{
  position: relative;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
}

.search__mesenger{
  position: absolute;
  top: 20%;
  right: 12%;
  width: 50px;
  height: 100%;
  z-index: 1;
  display: flex;
  a{
    margin-right: 15px;
  }
}

.search__mesenger a:last-child{
  margin-right: 0px;
}

.search__search{
  width: 100%;
  padding: 28px 28px 28px 28px;
  background-color: rgba(18, 18, 18, 1);
  font-size: 15px;
  color: #fff;
  line-height: 18px;
  position: relative;
  input{
    color: #fff;
  }
}

.article{
  width: 100%;
  height: auto;
  padding-top: 30px;
}

.article__block{
  width: 100%;
  border-radius: 5px;
  background: #202020;
  padding: 25px;
}

.text-article{
  font-size: 14px;
  line-height: 21px;
}

.article__text{
  color: #D2D2D2;
  margin-bottom: 15px;
}

.article__data{
  color: #828282;
}

.article-info{
  width: 100%;
  padding-top: 30px;
}

.article-info__img{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
   img{
    object-fit: cover;
    width: 100%;
    height: 100%;
   }
}

.article__info-block{
  width: 100%;
  background-color: 
  rgba(32, 32, 32, 1);
  border-radius: 5px;
  box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.35);
}

.article__info-info{
  height: 100%;
  padding: 25px;
}

.article__info-title{
  margin-bottom: 15px;
}

.article__info-text{
  color: #D2D2D2;
  margin-bottom: 20px;
}


.article-info__footer{
 display: flex;
 color: #828282;

}

.article-info__decore{
   margin-right: 15px;
   width: 6px;
   height: 6px;
   background-color: #C4C4C4;
   border-radius: 50%;
   align-self: center;
}

.article-info__data{
  margin-right: 0px;
  display: flex;
}

.article-info__decore{
  margin-left: 15px;
}

.article-info__read{
  width: 50%;
  display: flex;
  justify-content: flex-end;
  font-size: 14px;
  line-height: 16px;
  text-align: right;
  a{
    color: #107EFF;
  }
}

.article-info__creat-said{
  display: flex;
  flex: 1 1 auto;
  margin-bottom: 18px;
}

.arrow{
  padding-top: 80px;
}

.container__arrow{
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: repeat(5, minmax(40px, 0.1fr));
  justify-content: center;
}

.block{
  padding: 12px 16px 12px 16px;
  background-color: #000;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-info__footer{
  align-items: flex-start;
  display: flex;
  flex-wrap: wrap;
}

.header__burger{
  display: none;
}

.sidebar__img{
  img{
    width: 100%;
  }
}

.article-info__read{

  display: inline-flex;
  width: auto;
}

.article__info-info{
  position: relative;
}



@media(max-width: 650px){
  .header__items{
    display: none;
  }
  .header__profi{
    display: none;
  }
  .header__burger{
    display: flex;
  }
  .wrapper{
    min-height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: minmax(40px, 40px) auto;
    grid-template-areas: "sidebar header" "sidebar main" "sidebar footer";
  }
  .container-main{
    padding-right: 20px;
    padding-left: 20px;
  }
  .search{
    display: none;
  }
  .sidebar__container-btn{
    display: grid;
    row-gap: 20px;
  }
  .sidebar__btn--red{
    margin: 0px;
  }
}

@media(max-width: 536px){
  .wrapper{
    min-height: 100%;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: minmax(40px, 40px) auto;
    grid-template-areas: "header header" "main main" "footer footer";
  }
  .sidebar{
    display: none;
  }
}

@media(max-width: 380px){
  .card-img-info__column--none{
    display: none;
  }
  .article{
    padding-top: 30px;
  }
  .article--order{
    order: 3;
  }
  .article-info--active{
    order: 4;
  }
  .article-info__footer{
    display: grid;
    grid-template-columns: repeat(2, auto-fill);
    grid-auto-flow: column;
    grid-template-rows: repeat(2, 2fr);
    justify-content: flex-start;
    row-gap: 13px;
    text-align: center;
  }
  .article-info__creat-said{
    width: auto;
  }
  .article-info__read{
    display: flex;
    justify-content: flex-start;
    grid-column: span 2;
    text-align: center;
  }
  .article-info__creat-said {
    grid-row: 2/1;
    grid-column: 2/3;
  }
  .article-info--order{
    display: none;
  }
}

.article__block-paused{
 position: absolute;
 transition-duration: 500ms;
 display: flex;
 justify-content: center;
 &:active{
  transition-duration: 500ms;
  transform: scale(0.9);
 }
 img{
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
 }
}